@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

html, body {
    overflow-x: hidden;
}

*::before,
*::after {
  box-sizing: inherit;
}

.btn-reset {
  border: none;
  background-color: transparent;
  cursor: pointer;
}

a:hover,
.btn:hover {
  text-decoration: none !important;
  transition: all 0.3s;
}

.btn:focus,
.btn:active {
  box-shadow: none !important;
}

ul{
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0;
}
  
.list-reset {
    list-style: none;
    padding: 0;
    margin: 0;
    border: none;
}

h1, h2, h3, h4, p {
    padding: 0;
    margin: 0;
}

body {
    margin: 0;
    text-align: center;
    color: #333;
    background: #f6f6f6;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    line-height: 1.3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
}

header {
    padding: 10px 30px;
    border-bottom: 1px solid #333;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    column-gap: 20px;
}

.logo__linck {
    color: #333333;
    border: none;
    text-decoration: none;
}

.logo__img {
    width: 50px;
    height: auto;
}

.logo__title {
    margin: 0;
    padding: 0;
    font-size: 25px;
    font-weight: 700;
}

.basket {
    position: relative;
    background-color: transparent;
}

.basket__img {
    width: 40px;
    height: auto;
}

.basket__count {
    width: 20px;
    height: 20px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    line-height: 1;
    position: absolute;
    right: 0;
    bottom: 0;
    color: #fff;
    background-color: transparent;
    border-radius: 50%;
    transition: all .3s;
}

.basket__count_active {
    background-color: #00a046;
}

.filters {
    padding: 15px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 20px;
    text-align: left;
    border-bottom: 1px solid black;
}

.filters__item {
    padding: 10px 20px;
    border: 1px solid #fff;
    border-radius: 10px;
    background-color: rgba(19, 20, 21, .05);
}

.filter,
.filter-list {
    display: flex;
    align-items: center;
}

.filter {
    margin-top: 15px;
}

input[type='checkbox'] {
    margin-left: 15px;
    width: 25px;
    height: 25px;
}

#input {
    box-sizing: border-box;
    width: 100%;
    font-size: 1rem;
    padding: 8px 38px 8px 12px;
    border-radius: 25px;
    outline: none;
    transition: all 0.30s ease-in-out;
    border: 1px solid #DDDDDD;
}

.filter-select {
    margin-top: 10px;
    padding: 5px;
    width: 100%;
    font-size: 16px;
    background-color: white;
}

.reset-filters,
.reset-settings,
.product-btn {
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 400;
    color: #333;
    background-color: white;
    backdrop-filter: blur(3px);
    border: 1px solid #278d9f;
    border-radius: 20px; 
}

footer {
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-top: 1px solid #333;
    box-sizing: border-box;
}

footer .copyright {
    font-weight: 700;
    color: #333;
    text-align: left;
}

@media (max-width: 960px) {
    .filters {
        grid-template-columns: repeat(2, 1fr);
    }

    .filters .filters__item:last-child {
        grid-column: span 2;
    }
}

@media (max-width: 680px) {
    .filters {
        grid-template-columns: 1fr;
    }

    .filters .filters__item:last-child {
        grid-column: span 1;
    }
}

@media (max-width: 400px) {
    header {
        padding: 10px 20px;
    }

    header h1 {
        font-size: 28px;
    }
}
